<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data</artifactId>
	<packaging>pom</packaging>

	<parent>
        <groupId>org.spring.examples</groupId>
        <artifactId>spring-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<name>Spring Data Examples</name>
	<description>Sample projects for using Spring Data</description>

	<modules>
		<module>jdbc</module>
	</modules>

</project>
